.place {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
        "title web"
        "image paragraph";
    gap: 48px 40px;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

@media screen and (max-width:1100px) {
    .place {
        max-width: 928px;
        gap: 48px 32px;
    }
}

@media screen and (max-width:900px) {
    .place {
        max-width: 720px;
        gap: 48px 28px;
    }
    .place:not(:last-child) {
        margin-bottom: 73px;
    }
}

@media screen and (max-width:500px) {
    .place {
        max-width: 320px;
        column-gap: 32px;
        display: grid;
        grid-template-rows: repeat(1, min-content);
    grid-template-areas:
        "title"
        "web"
        "image"
        "paragraph";
        gap:0;
    }
    .place:not(:last-child) {
        margin-bottom: 50px;
    }

}